<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegisterActivity"
    android:background="@android:color/white">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="?attr/actionBarSize"
       android:text="Registration"
       android:background="@color/color1"
       android:elevation="5dp"
       android:textColor="@android:color/white"
       android:gravity="center"
       android:textSize="25sp"
       android:fontFamily="@font/calibrib"
       android:id="@+id/registration_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/registration_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:textColorHint="@color/color1"
                        android:textColor="@color/color1"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/calibri"
                        android:id="@+id/reg_first_name"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:textColorHint="@color/color1"
                        android:textColor="@color/color1"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/calibri"
                        android:id="@+id/reg_last_name"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColorHint="@color/color1"
                    android:textColor="@color/color1"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/radio_male"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColorHint="@color/color1"
                    android:textColor="@color/color1"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/radio_female"
                    android:layout_weight="1"/>
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DOB"
                    android:textColorHint="@color/color1"
                    android:textColor="@color/color1"
                    android:inputType="date"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/reg_dob"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/color1"
                    android:textColor="@color/color1"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/reg_email"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:textColorHint="@color/color1"
                    android:textColor="@color/color1"
                    android:inputType="phone"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/reg_mobile"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Permanent Address"
                    android:textColorHint="@color/color1"
                    android:textColor="@color/color1"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/reg_par_addr"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Address"
                    android:textColorHint="@color/color1"
                    android:textColor="@color/color1"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/reg_cur_addr"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="@color/color1"
                    android:textColor="@color/color1"
                    android:inputType="textPassword"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/reg_pwd"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/color1"
                    android:textColor="@color/color1"
                    android:inputType="textPassword"
                    android:fontFamily="@font/calibri"
                    android:id="@+id/reg_conf_pwd"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:background="@color/color1"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/calibrib"
                android:onClick="register"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already registered ? "
                    android:fontFamily="@font/calibrii"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LogIn"
                    android:fontFamily="@font/calibriz"
                    android:textColor="@color/color1"
                    android:onClick="gotoLogin"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:fontFamily="@font/calibri"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/registration_status"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>