<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DriverProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color0"
            android:id="@+id/back_wall"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/driverlogo"
                android:background="@drawable/background2"
                android:padding="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:textColor="@android:color/white"
                android:fontFamily="@font/calibrib"
                android:textSize="30sp"
                android:id="@+id/profile_driver_title"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/backgound3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="10dp"
            android:elevation="3dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete_black_24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:onClick="deleteDriver"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_block_black_24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:onClick="blockDriver"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_orange_dark"
                android:fontFamily="@font/calibriz"
                android:textSize="15sp"
                android:id="@+id/profile_driver_status"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background1"
                android:elevation="3dp"
                android:padding="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal:"
                    android:fontFamily="@font/calibrib"
                    android:textSize="15sp"
                    android:textColor="@color/color1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_dob"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_gender"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background1"
                android:elevation="3dp"
                android:padding="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contacts:"
                    android:fontFamily="@font/calibrib"
                    android:textSize="15sp"
                    android:textColor="@color/color1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_email"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_mobile"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_emer_mobile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background1"
                android:elevation="3dp"
                android:padding="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permanent Address:"
                    android:fontFamily="@font/calibrib"
                    android:textSize="15sp"
                    android:textColor="@color/color1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_per_addr"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Address:"
                    android:fontFamily="@font/calibrib"
                    android:textSize="15sp"
                    android:textColor="@color/color1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_cur_addr"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background1"
                android:elevation="3dp"
                android:padding="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Manufacturer:"
                    android:fontFamily="@font/calibrib"
                    android:textSize="15sp"
                    android:textColor="@color/color1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_vehicle_menufacturer"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Type:"
                    android:fontFamily="@font/calibrib"
                    android:textSize="15sp"
                    android:textColor="@color/color1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_vehicle_type"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Category:"
                    android:fontFamily="@font/calibrib"
                    android:textSize="15sp"
                    android:textColor="@color/color1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_vehicle_category"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Number:"
                    android:fontFamily="@font/calibrib"
                    android:textSize="15sp"
                    android:textColor="@color/color1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/calibrii"
                    android:textSize="15sp"
                    android:id="@+id/profile_driver_vehicle_number"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>